{
    "name": "housingpanda",
    "version": "1.0.0",
    "description": "Housing Panda app",
    "main": "server/index.js",
    "scripts": {
        "start": "node server/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.11.18"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
}
